.super-rare {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .title {
      color: var(--accent-color1);
      font-size: 2.4rem;
    }
    .description {
      color: var(--accent-color3);
      a {
        color: var(--accent-color3);
        font-weight: bold;
      }
    }
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .super-rare {
    padding: 1rem 2rem;
    width: 100vw;
    .cards {
      overflow: auto;
      justify-content: flex-start;
      gap: 2rem;
      padding-left: 1.5rem;
      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        zoom: 0.7;
      }
    }
  }
}


@media only screen and (max-width: 415px) {
  .slideryazi{
    font-size: xx-large;
  }
  .sliderParent{
    display: flex ;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 361px) {
  .slideryazi{
     font-size: xx-large;
  }
  .sliderParent{
    display: flex ;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}


@media screen and (min-width: 768px) and (max-width: 912px) {
  .slideryazi{
     margin-left: 20px;
     font-size: 3vh;
  }
  .sliderParent{
    display: flex ;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  
}

@media screen and (min-width: 912px) and (max-width: 950px) {
  .slideryazi{  
     font-size: 3vh;
  }
  .sliderParent{
    display: flex ;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 416px) and (max-width: 767px) {
  .slideryazi{
     font-size: 3vh;
  }
  .sliderParent{
    display: flex ;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1880px) and (max-width: 4000px) {
  .slideryazi{
     font-size: 3vh;
  }
  // .sliders{
  //   margin-left: 45px;
  // }
  .sliderParent{
    display: flex ;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 416px) and (max-width: 767px) {
  .slideryazi{
     font-size: 3vh;
  }
  .sliderParent{
    display: flex ;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}

.sliderParent{
  display: flex;
  flex-direction: row;
  grid-gap: 5px;
  justify-content: center;

}

.sliders{
  padding: 20px;
}

.slideryazi{
  font-size: 3vh;
  display: block;
  font-family: Roboto Slab;
  width: 100%;
  text-align: center;
  z-index: 3;
}

